******************************************************************

Now install wkhtmltopdf and/or wkhtmltoimage binaries:

For wkhtmltopdf:
================
Global: sudo `which pdfkit` --install-wkhtmltopdf
or inside RVM folder: export TO=`which pdfkit | sed 's:/pdfkit:/wkhtmltopdf:'` && pdfkit --install-wkhtmltopdf

For wkhtmltoimage:
==================
Global: sudo `which pdfkit` --install-wkhtmltoimage
or inside RVM folder: export TO=`which pdfkit | sed 's:/pdfkit:/wkhtmltoimage:'` && pdfkit --install-wkhtmltoimage

(run pdfkit --help to see more options)

******************************************************************
